<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Imperial+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Ms+Madi&family=Outfit:wght@100..900&family=Playwrite+HR+Lijeva:wght@100..400&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Imperial+Script&family=Ms+Madi&family=Playwrite+HR+Lijeva:wght@100..400&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Imperial+Script&family=Ms+Madi&family=Outfit:wght@100..900&family=Playwrite+HR+Lijeva:wght@100..400&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">


        <link rel="icon" href="img/logo.png" type="image.png">
        <title>Ristorante - Informazioni</title>
        <style>
            #containeritems1{
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-left: 10%;
                margin-top: 5%;
                width: 80%;
            }
            #containeritems2{
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-left: 10%;
                margin-top: 5%;
                width: 80%;
            }
            #containeritems3{
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-left: 10%;
                margin-top: 5%;
                width: 80%;
            }
            #title1{
                text-align: center;
                font-size: 31px;
                font-family: "Merriweather Sans", sans-serif;
                letter-spacing: 1px;
                margin: 0;
                margin-bottom: 10px;
                margin-top: 0px;
                color: white;
            }
            #title2{
                text-align: center;
                font-size: 14px;
                font-family: "Merriweather Sans", sans-serif;
                color: white;
                margin-left: 10px;
                margin-right: 10px;
            }
            #title1line{
                margin-left: 111px;
                margin-right: 111px;
                margin-top: 0;
                margin-bottom: 0;
                border-color: rgba(0, 0, 0, 0.144);
                border-radius: 30px;
            }
            #img1{
                width: 200px;
            }
            #img1div{
                text-align: center;
            }
            #header{
                background-color: rgba(255, 170, 0, 0.704);
            }
            #button{
                font-size:24px;
                border-left: none;
                border-right: none;
                border-bottom: none;
                border-top: none;
                background-color: rgba(255, 255, 255, 0);
                float: inline-start;
            }
        </style>
        
    </head>
    <body>
        <a href="/Code/code1/index.html"><button id="button"><i class="fa fa-angle-double-left"></i></button></a>
        <!-- Elemento delle informazioni 1 -->
        <div id="containeritems1">
            <div id="header">
                <br>
                <h1 id="title1">Contatto</h1>
                <hr id="title1line">
                <h2 id="title2">Scannerizza il <cite>qrcode</cite> <br> per avere quello che cerchi.</h2> 
                <br>
            </div>
                <div id="img1div">
                    <br>
                <img src="img/qrcodeContatto.png" alt="qrcode" id="img1" >
                <br><br>
                </div> 
        </div>

        <!-- Elemento delle informazioni 3 -->
        <div id="containeritems2">
            <div id="header">
                <br>
                <h1 id="title1">Posizione</h1>
                <hr id="title1line">
                <br>
            </div>
                <div id="img1div">
                    <br>
                <img src="img/qrcodePosizione.png" alt="qrcode" id="img1" >
                <br><br>
                </div> 
        </div>

        <!-- Elemento delle informazioni 3 -->
        <div id="containeritems3">
            <div id="header">
                <br>
                <h1 id="title1">E-mail</h1>
                <hr id="title1line"> 
                <br>
            </div>
                <div id="img1div">
                    <br>
                <img src="img/qrcodeEmail.png" alt="qrcode" id="img1" >
                <br><br>
                </div> 
        </div>
    </body>
</html>